<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>GIT</h2>
    <ul>
        <caption>Git is a tool that helps you:</caption>
        <li>save and manage different versions of your files and code.</li>
        <li>work with others, keep track of changes, and undo mistakes.</li>
        <li>these are just a few of the reasons...</li>
    </ul>
    
</body>
</html>